<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.cardosi.draw</groupId>
  <artifactId>connected</artifactId>
  <version>0.1-SNAPSHOT</version>
  <modules>
    <module>connected-shared</module>
    <module>connected-server</module>
    <module>connected-client</module>
  </modules>
  <packaging>pom</packaging>
  <name>Connected</name>
  <description>Simple Graphs and Flowcharts in GWT</description>
  <organization>
    <name>Vertispan</name>
    <url>http://vertispan.com</url>
  </organization>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vertispan.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- licensing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>license-update</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-file-header</goal>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
        </configuration>
      </plugin>
      <!-- Java defaults -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- ship a classes jar too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </repository>
    <snapshotRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
