<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>connected</artifactId>
    <groupId>net.cardosi.draw</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connected-client</artifactId>

  <properties>
    <shareddir>${project.basedir}/../connected-shared</shareddir>
    <serverdir>${project.basedir}/../connected-server</serverdir>
    <webappdir>${serverdir}/target/webapp</webappdir>
    <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.cardosi.draw</groupId>
      <artifactId>connected-shared</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>devmode</id>
      <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <outputDirectory>${webappdir}/classes</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build-java-classpath</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <outputProperty>java-classpath</outputProperty>
                </configuration>
              </execution>
              <execution>
                <id>copy-bootstrap</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${webappdir}/WEB-INF/lib</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>jre.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>jre.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>gwt-internal-annotations</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>gwt-internal-annotations.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>bootstrap</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>bootstrap.js.zip</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.cardosi.j2cl</groupId>
            <artifactId>j2cl-maven-plugin</artifactId>
            <version>0.2-SNAPSHOT</version>
            <executions>
              <execution>
                <id>run-devmode</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <bytecodeClasspath>${java-classpath}:${webapp.libdir}/jre.jar:${webapp.libdir}/gwt-internal-annotations.jar</bytecodeClasspath>
              <j2clClasspath>${webapp.libdir}/bootstrap.js.zip:${webapp.libdir}/jre.js.zip</j2clClasspath>
              <outputJsPathDir>${webappdir}/js</outputJsPathDir>
              <sourceDir>${project.basedir}/src/main/java,${shareddir}/src/main/java</sourceDir>
              <jsZipCacheDir>${project.basedir}/jsZipCache</jsZipCacheDir>
              <entrypoint>com.vertispan.draw.connected.client.FlowChartEntryPoint</entrypoint>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>